REDDIT_CLIENT_ID="Reddit Client ID"
REDDIT_CLIENT_SECRET="Reddit Client Secret"
TEXT_TO_SPEECH_API_KEY="Text to Speech API Key - Eleven Labs API"
OPEN_AI_API_KEY="Open AI API Key"
JWT_SECRET_KEY="JWT Secret Key"